spring.datasource.url=jdbc:mysql://localhost/siscorad?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=giovani
spring.datasource.password=tc3prbia

spring.jpa.show-sql=true


